<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Welcome &ndash; RocketTags - The Trusted Lost and Found Tag Solution </title>
    <meta name="description" content="RocketTags are the World's trusted lost and found tag system. Use RocketTags to better protect your valuables. StickOn, KeyRing and Luggage tag products available." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="canonical" href="//www.rockettags.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Welcome" />
    <meta property="og:image" content="http://cdn.shopify.com/s/files/1/0504/5549/t/2/assets/logo.png" />
    <meta property="og:image:secure_url" content="https://cdn.shopify.com/s/files/1/0504/5549/t/2/assets/logo.png" />
    <meta property="og:description" content="RocketTags are a unique QR Code based, lost and found tag system. Use RocketTags to better protect your valuables. If lost, a finder can scan the RocketTag" />
    <meta property="og:url" content="http://store.rockettags.com/" />
    <meta property="og:site_name" content="RocketTags - The Trusted Lost and Found Tag Solution" />

    <style type="text/css">
        body {
            margin: 0px;
            padding: 0px;
        }

        .main_column {
            width: 900px;
            margin: 0 auto;
        }

        .back_row_white {
            height: 300px;
            background-color: #FFFFFF;
        }

        .back_row_grey {
            height: 300px;
            background-color: #f07b2c;
        }

        .back_row_brown {
            height: 300px;
            background-color: #231f20;
        }

        html, body {
            background-color: #FFFFFF !important;
        }

        .section_title {
            text-align: center;
            padding-top: 4px;
            margin-bottom: 10px;
            font-size: 20px;
            font-weight: bold;
            color: #FFF;
            font-family: BwMitga-Bold;
        }

        .section_title_2 {
            text-align: center;
            padding-top: 4px;
            margin-bottom: 10px;
            font-size: 20px;
            font-weight: bold;
            color: #414143;
            font-family: BwMitga-Bold;
        }

        .section_heading {
            text-align: center;
            color: #f36523;
            font-weight: bold;
            padding-top: 50px;
            font-family: BwMitga-Regular;
        }

        div.product_description {
            vertical-align: top;
            font-size: 16px;
            text-align: center;
            margin-top: 10px;
        }

        img.product_image {
            vertical-align: middle;
            width: 100%;
        }

        div.product_box {
            vertical-align: text-top;
            float: left;
            display: inline-block;
            min-width: 200px;
            width: 28%;
            border: 1px #ddd solid;
        }

        span.product_name {
            font-weight: bold;
            font-family: BwMitga-Bold;
        }

        .left {
            text-align: left;
        }

        .nopadding {
            padding: 0px;
        }

        .product_features li {
            font-size: 13px;
            margin-top: 6px;
            list-style: none;
        }

        .product_buy_button {
            padding: 0px 30px 0px 30px;
            display: inline-block;
            font-weight: bold;
            font-size: 12px;
            line-height: 40px;
            border: 1px solid #f07b2c;
            font-family: BwMitga-Bold;
        }

        a div.product_buy_button:hover {
            color: #000;
        }

        a div.product_buy_button  {
            color: #f07b2c;
        }

        .product_price {
            font-family: BwMitga-Light;
        }

        .product_features {
            font-family: BwMitga-Light;
            padding-left: 0px;
        }

        span.buynow {
            display: block;
            margin-top: 50px;
            vertical-align: bottom;
            font-size: 16px;
            background-color: #ff6600;
            color: #ffffff;
            line-height: 27px;
        }

        .subtitle {
            font-size: 16px;
            font-weight: bold;
        }

        ul.features {
            font-size: 12px;
            font-family: BwMitga-Bold;
        }

        ul.features li {
            background: url('/static/img/bullet.jpg') no-repeat left top;
            padding: 3px 0px 17px 30px;
            list-style: none;
            margin: 0;

        }

        a.buynowlink {
            font-size: 18px;
            font-weight: bold;
            background-color: #fd6601;
            color: #FFFFFF;
            padding: 2px;
        }

        .briefcase {
            top: -103px;
            right: 0px;
            position: relative;
            float: right;
            height: 79px;
        }

        .footer {
            margin-top: 60px;
        }

        div.whychoose {
            display: inline-block;
            background-color: #f2f2f2;
            width: 441px;
            height: 286px;
            padding: 40px 0px 0px 0px;
            float: left;
        }

        div.features_area {
            display: inline-block;
            background-color: #f07b2c;
            width: 459px;
            height: 286px;
            padding: 40px 0px 0px 0px;
        }

        .whychoose-content {
            width: 418px;
            float: right;
        }

        .features_area-content {
            float: left;
            width: 388px;
            margin-left: 31px;
            color: #fff;
        }

        @font-face {
            font-family: BwMitga-Regular;
            src: url(/static/fonts/BwMitga-Regular.otf);
        }

        @font-face {
            font-family: BwMitga-Light;
            src: url(/static/fonts/BwMitga-Light.otf);
        }

        @font-face {
            font-family: BwMitga-Bold;
            src: url(/static/fonts/BwMitga-Bold.otf);
        }

        .fixed_width {
            width: 900px;
            margin: 0 auto;
            border-bottom: 1px solid #ccc;
            border-left: 1px solid #ccc;
            border-right: 1px solid #ccc;
        }

        .bottom-image {
        }
        }


    </style>
</head>

<body>

<div class="fixed_width">
    <div class="back_row_grey" style="height: 200px;">
        <div class="main_column">
            <div style=" height: 80px; padding: 10px 5px 10px 5px;">
                <img src="/static/img/logo.png" style="height: 60px;"/>
            </div>
            <div style="margin-left: 10px; padding: 0px 0px 0px 0px; float: left; display: inline-block; width: auto; height: 57px;">
                <div style=" font-family: BwMitga-Bold; font-weight: bold; font-size:26px; color: #FFF;">Get Your Valuables Back Fast!</div>
                <div style="font-family: BwMitga-Regular; font-size: 16px; margin-top: 10px; color: #FFF;">The Trusted Lost and Found Tag Solution</div>
            </div>

            <div class="briefcase">
                <img src="/static/img/briefcase.png" style="height: 305px;"/>
            </div>

        </div>
    </div>

    <div class="back_row_white" style="height: 375px;">
        <div class="main_column">
            <div style="margin: 47px 5px 5px 5px; float: left; display: inline-block;">
                <div>
                    <iframe width=480" height="270" src="https://www.youtube.com/embed/EacXQvYo_Tw" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
            <div style="margin: 20px 20px 20px 40px; float: left; display: inline-block; ">
                <div style="font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; letter-spacing: 0px; font-weight: normal; margin-top: 85px; margin-bottom: 25px; width: 340px; font-size:20px;">
                    <div style="font-family: BwMitga-Regular; margin-bottom: 20px; font-size: 18px; color: #f07b2c; font-weight: bold;">We all lose things from time to time</div>
                    <div style="font-family: BwMitga-Bold; margin-bottom: 20px; font-size: 30px; color: #000; font-weight: bold;">Phones, wallets, bags.</div>
                    <div style="font-family: BwMitga-Light; margin-bottom: 20px; font-size: 15px;">RocketTags is a simple, secure way to protect your property using QR tags that uniquely
                    identify you as the owner.</div></div>
                <a href="http://store.rockettags.com/"><div class="product_buy_button">PRODUCTS & PRICING</div></a>
            </div>


        </div>
    </div>

    <div class="back_row_brown" style="clear: both; height: 425px;">
        <div class="main_column" style="background-color: #221E1F; background-image: url(/static/img/selfie-image.jpeg); background-repeat: no-repeat; background-size: 1000px; height: 425px;">
            <div class="section_heading">Rocket Tags Make Finding things Easy</div>

            <div class="section_title">How RocketTags Work</div>

            <div style="padding: 25px;display: table-cell; width: 33%; text-align: center;">
                <img src="/static/img/lost_and_found_tag.png" width="237"/>
                <div style="font-family: BwMitga-Bold; padding: 25px; color: #fff; font-size: 12px; text-align: center;">Tag your phone, bag, keys or just about anything!</div>
            </div>

            <div style="margin: 5px; display: table-cell; width: 33%; text-align: center;">
                <img src="/static/img/RocketTag_Iphone_QR.png" />
                <div style="font-family: BwMitga-Bold; padding: 25px; color: #fff; font-size: 12px; text-align: center;">If you lose it, a finder can scan your RocketTag (or enter a unique code directly into our website)</div>
            </div>

            <div style="margin: 5px; display: table-cell; width: 33%; text-align: center;">
                <img src="/static/img/RocketTag_Iphone_Email.png" />
                <div style="font-family: BwMitga-Bold; padding: 25px; color: #fff; font-size: 12px; text-align: center;">You're immediately notified by email with the finder's contact details.</div>
            </div>

        </div>
    </div>

    <div class="back_row_white" style="height: 530px;">
        <div class="main_column">
            <div class="section_heading">Know where your stuff is</div>
            <div class="section_title_2">What Can You Tag?</div>
            <div class="product_box" style="margin-left: 13px; margin-right: 56px;">
                <img src="/static/img/landing_option1.jpg" width="142" class="product_image"/>
                <div class="product_description">
                    <span class="product_name">Stick on</span> - <span class="product_price">4 FOR $14.99</span>
                </div>
                <div style="padding: 10px;  text-align: center;">
                    <span style="font-family: BwMitga-Light; font-size: 12px;">Stick-on RocketTags can be applied to:</span>
                    <ul class="product_features" >
                        <li>
                            Cellphones
                        </li>
                        <li>
                            Cameras
                        </li>
                        <li>
                            Laptops
                        </li>
                        <li>
                            iPads and Tablets
                        </li>
                    </ul>
                    <a href="http://store.rockettags.com/products/stickon-rockettags"><div class="product_buy_button">BUY NOW</div></a>
                </div>
            </div>
            <div class="product_box" style="margin-right: 55px;">
                <img src="/static/img/landing_option2.jpg" width="130" class="product_image"/>
                <div class="product_description">
                    <span class="product_name">Keyrings</span> - <span class="product_price">4 FOR $14.99</span>
                </div>
                <div style="padding: 10px;  text-align: center;">
                    <span style="font-family: BwMitga-Light; font-size: 12px;">Keyring RocketTags are great for keys, but also:</span>
                    <ul class="product_features">
                        <li>
                            Wallets
                        </li>
                        <li>
                            Handbags
                        </li>
                        <li>
                            Laptops bags
                        </li>
                    </ul>
                    <a href="http://store.rockettags.com/products/keyring-rockettags"><div class="product_buy_button">BUY NOW</div></a>
                </div>
            </div>
            <div class="product_box" style="">
                <img src="/static/img/landing_option3.jpg" width="130" class="product_image"/>
                <div class="product_description">
                    <span class="product_name">Luggage on</span> - <span class="product_price">2 FOR $14.99</span>
                </div>
                <div style="padding: 10px;  text-align: center;">
                    <span style="font-family: BwMitga-Light; font-size: 12px;">Luggage RocketTags are perfect for:</span>
                    <ul class="product_features">
                        <li>
                            Travel luggage
                        </li>
                        <li>
                            School bags
                        </li>
                        <li>
                            Briefcases
                        </li>
                        <li>
                            Sports equipment
                        </li>
                    </ul>
                    <a href="http://store.rockettags.com/products/luggage-rockettags_orange-grey"><div class="product_buy_button">BUY NOW</div></a>
                </div>
            </div>
            </div>

        </div>
    <div class="footer" style="">
        <div style=" width: 900px; margin: 0 auto;">
            <div class="whychoose">
                <div class="whychoose-content">
                    <div class="section_heading nopadding left">Still not convinced?</div>
                    <div class="section_title_2 left">Why choose RocketTags?</div>
                        <span style="font-size: 14px; font-family: BwMitga-Light;">
                        Electronic tags rely on many factors (internal batteries, bluetooth connectivity, crowd-sourced location finding) to work reliably.
                        <br/>
                        <br/>
                        <br/>
                        Rocket Tags are simple, providing a QR code that anyone with a smartphone can scan. (They can also enter the tag's unique ID code directly on the RocketTags website).
                        </span>
                    <div style="margin-top: 20px;">
                        <a href="http://store.rockettags.com/"><div class="product_buy_button">PRODUCT & PRICING</div></a>
                    </div>
                </div>
            </div><div class="features_area">
                <div class="features_area-content">
                    <ul class="features">
                        <li>
                            Your phone can be identified even if powered off.
                        </li>
                        <li>
                            Your details are kept private.
                        </li>
                        <li>
                            Rocket Tags's website supports multiple languages.
                        </li>
                        <li>
                            No subscriptions.
                        </li>
                        <li>
                            Add as many tags as you like.
                        </li>
                    </ul>
                    <div class="bottom-image">
                    <img src="/static/img/lost_and_found_tag_half.png"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>